# e-recruitment-backend

./: build.gradle  settings.gradle
src/main/java/com/bd/erecruitment/: ERecruitmentApplication.java
src/main/java/com/bd/erecruitment/annotation/: RestApiController.java
src/main/java/com/bd/erecruitment/config/: AppConfig.java  CORSConfig.java  InitialDataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bd/erecruitment/controller/: AbstractBaseController.java  AuthenticationController.java  BaseController.java  JobCircularController.java  PermissionController.java  RoleController.java  UserController.java  UserGroupController.java
src/main/java/com/bd/erecruitment/dto/: BaseDTO.java
src/main/java/com/bd/erecruitment/entity/: BaseEntity.java  CheckDataCurrent.java  ComplainDetails.java  ComplainMaster.java  Feedback.java  HistoryData.java  IssueCategory.java  IssueDetails.java  IssueFeedback.java  Item.java  JobCircular.java  ManualIdGenerator.java  Menu.java  MeterInfo.java  Permission.java  PermissionMenu.java  Recharge.java  RechargeVendor.java  Role.java  SequenceIdGenerator.java  Snd.java  User.java  UserGroup.java  UserType.java
src/main/java/com/bd/erecruitment/enums/: AccessType.java  UserRole.java
src/main/java/com/bd/erecruitment/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  (+3 more)
src/main/resources/: application-dev.yml  application-h2.yml  application-oracle.yml  application-postgres.yml  application-prod.yml  application.yml
src/test/java/com/bd/erecruitment/: ERecruitmentApplicationTests.java
(+97 files in other folders)
